*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
    color: black;
}

body{
    padding-top: 80px;
}

html{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

header{
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    padding: 15px;
    display: flex;
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    transition: .4s;
    z-index: 99;
}

header.shadow{
    box-shadow: 0 2px 8px rgb(221 221 221 / 50%);
}

header .logo{
    width: 100%;
    height: 100%;
    padding-left: 30px;
}

header .navbar{
    width: 100%;
    height: 100%;
}

.navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    list-style: none;
}

.navbar ul li{
    height: 16px;
}

.navbar ul li a{
    font-size: 15px;
    color: #757575;
    padding: 0 15px;
    font-weight: 650;
    text-decoration: none;
}

.navbar ul li a:hover{
    color: #fb621b;
}

.navbar ul li a.active{
    color: #fb621b;
}

.shop{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.shop .btn-shop{
    background-color: #fb621b;
    color: #fff;
    font-weight: 750;
    padding: 14px 34px;
    margin: 10px;
    border-radius: 30px;
    text-decoration: none;
    transition: .5s;
}

.shop .btn-shop:hover{
    background-color: #38b35f;
}

.shop .btn-shop.sell:hover{
    background-color: #df3033;
}


.section{
    width: 100%;
    height: 521px;
    position: relative;
}

.section .banner{
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section .promotion .presentation{
    font-size: 18px;
    font-weight: 700;
    color: #fb621b;
}

.section .main-banner h1{
    font-size: 26px;
    color: #212529;
    font-weight: 900;
}

#particles-js{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    top: 0;
    left: 0;
}

.demo{
    width: 100%;
    height: 521px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.demo .block1, .demo .block2{
    margin: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.demo .block1 a, .demo .block2 a{
    font-size: 17px;
    font-weight: 650;
}

.demo .block1 .music1, .block2 .music2{
    width: 300px;
}

.demo .block1:hover, .block2:hover{
    transition: 1s;
    transform: scale(1.07);
}



